group 'com.hainet'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.elasticsearch:elasticsearch')
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.1')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-library:1.3')
}
